-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            _RasterizeGaussiansBackward         0.39%        7.462s         1.73%       32.888s       1.096ms      473.880s        47.25%      492.853s      16.428ms           0 b           0 b    9080.77 Gb    -763.92 Gb         30000  
void renderCUDA<3u>(uint2 const*, unsigned int const...         0.00%       0.000us         0.00%       0.000us       0.000us      454.340s        45.30%      454.340s      15.145ms           0 b           0 b           0 b           0 b         30000  
                                       cudaLaunchKernel         2.55%       48.586s         2.59%       49.271s       7.632us       76.093s         7.59%       76.944s      11.918us      -4.71 Mb      -4.73 Mb     573.84 Gb     382.62 Gb       6456159  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       65.107s         6.49%       65.107s     434.046us           0 b           0 b           0 b           0 b        150000  
                                aten::_conv_depthwise2d         0.11%        2.135s         0.18%        3.396s      22.643us       65.103s         6.49%       65.255s     435.031us           0 b           0 b    2908.58 Gb     -28.97 Gb        150000  
                                    _RasterizeGaussians        10.75%      204.861s        11.65%      221.933s       7.395ms       59.351s         5.92%       79.238s       2.640ms           0 b           0 b    7690.28 Gb    -149.41 Gb         30010  
                                              aten::cat         0.57%       10.833s         0.57%       10.917s     308.938us       50.207s         5.01%       50.396s       1.426ms           0 b           0 b    6344.81 Gb    6284.76 Gb         35338  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       50.078s         4.99%       50.078s       1.578ms           0 b           0 b           0 b           0 b         31738  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us       42.658s         4.25%       42.658s     181.931us           0 b           0 b           0 b           0 b        234474  
                                aten::_foreach_addcdiv_         0.12%        2.375s         0.13%        2.440s      13.619us       42.658s         4.25%       43.065s     240.411us           0 b           0 b           0 b           0 b        179130  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       36.195s         3.61%       36.195s     402.163us           0 b           0 b           0 b           0 b         90000  
                             aten::convolution_backward         0.25%        4.688s         0.43%        8.176s      90.844us       36.195s         3.61%       36.973s     410.808us           0 b           0 b    1751.04 Gb    -201.05 Gb         90000  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us       35.434s         3.53%       35.434s     151.119us           0 b           0 b           0 b           0 b        234474  
                                aten::_foreach_addcmul_         0.12%        2.380s         0.13%        2.454s      13.698us       35.433s         3.53%       35.961s     200.751us           0 b           0 b           0 b           0 b        179130  
void renderCUDA<3u>(uint2 const*, unsigned int const...         0.00%       0.000us         0.00%       0.000us       0.000us       29.669s         2.96%       29.669s     988.621us           0 b           0 b           0 b           0 b         30010  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us       28.853s         2.88%       28.853s     123.053us           0 b           0 b           0 b           0 b        234474  
                                   aten::_foreach_lerp_         0.15%        2.927s         0.16%        3.029s      16.908us       28.852s         2.88%       29.386s     164.050us           0 b           0 b           0 b           0 b        179130  
                                              aten::mul         1.46%       27.883s         1.58%       30.102s      34.417us       27.428s         2.73%       29.454s      33.676us         -76 b        -124 b   14245.79 Gb   13239.52 Gb        874634  
                                    cudaPeekAtLastError         0.00%      26.845ms         0.00%      37.977ms       0.027us       26.268s         2.62%       26.269s      18.973us         172 b         168 b       6.63 Gb       6.48 Gb       1384522  
                                            aten::copy_         0.67%       12.831s         0.70%       13.261s      28.889us       26.124s         2.60%       26.543s      57.823us        -528 b        -528 b           0 b           0 b        459045  
                                              aten::div         1.01%       19.340s         1.23%       23.426s      50.978us       25.310s         2.52%       26.828s      58.381us       5.57 Gb     -39.05 Mb    8551.79 Gb    7754.97 Gb        459531  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       23.296s         2.32%       23.296s      95.137us           0 b           0 b           0 b           0 b        244873  
                                    aten::_foreach_add_         0.14%        2.648s         0.31%        5.864s      16.369us       21.198s         2.11%       22.387s      62.488us      28.37 Kb    -307.23 Kb           0 b           0 b        358260  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us       21.198s         2.11%       21.198s      90.406us           0 b           0 b           0 b           0 b        234474  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       20.189s         2.01%       20.189s      37.378us           0 b           0 b           0 b           0 b        540144  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us       19.623s         1.96%       19.623s      83.691us           0 b           0 b           0 b           0 b        234474  
                                    aten::_foreach_mul_         0.12%        2.318s         0.13%        2.390s      13.340us       19.623s         1.96%       20.120s     112.321us           0 b           0 b           0 b           0 b        179130  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us       19.446s         1.94%       19.446s      82.934us           0 b           0 b           0 b           0 b        234474  
                                    aten::_foreach_sqrt         0.14%        2.642s         0.22%        4.271s      23.843us       19.446s         1.94%       20.073s     112.060us           0 b           0 b    7500.59 Gb    -133.92 Gb        179130  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       19.298s         1.92%       19.298s      80.360us           0 b           0 b           0 b           0 b        240149  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us       17.939s         1.79%       17.939s      76.507us           0 b           0 b           0 b           0 b        234474  
                                    aten::_foreach_div_         0.13%        2.424s         0.13%        2.496s      13.932us       17.939s         1.79%       18.600s     103.835us           0 b           0 b           0 b           0 b        179130  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       17.215s         1.72%       17.215s      36.861us           0 b           0 b           0 b           0 b        467015  
                                            aten::fill_         0.55%       10.546s         0.57%       10.918s      23.921us       16.869s         1.68%       17.375s      38.068us           0 b           0 b           0 b           0 b        456412  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       16.697s         1.66%       16.697s      42.229us           0 b           0 b           0 b           0 b        395386  
void preprocessCUDA<3>(int, int, int, float3 const*,...         0.00%       0.000us         0.00%       0.000us       0.000us       16.695s         1.66%       16.695s     556.497us           0 b           0 b           0 b           0 b         30000  
void preprocessCUDA<3>(int, int, int, float const*, ...         0.00%       0.000us         0.00%       0.000us       0.000us       12.257s         1.22%       12.257s     408.415us           0 b           0 b           0 b           0 b         30010  
                                             aten::add_         0.51%        9.632s         0.63%       12.031s      24.681us        9.371s         0.93%       10.845s      22.249us     325.85 Kb    -421.98 Kb           0 b           0 b        487447  
void cub::DeviceRadixSortOnesweepKernel<cub::DeviceR...         0.00%       0.000us         0.00%       0.000us       0.000us        9.127s         0.91%        9.127s      50.690us           0 b           0 b           0 b           0 b        180060  
                                 cudaDeviceGetAttribute         0.00%      18.632ms         0.00%      27.121ms       0.061us        8.747s         0.87%        8.747s      19.691us         188 b         188 b       1.67 Gb       1.56 Gb        444225  
duplicateWithKeys(int, float2 const*, float const*, ...         0.00%       0.000us         0.00%       0.000us       0.000us        6.897s         0.69%        6.897s     229.817us           0 b           0 b           0 b           0 b         30010  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us        6.806s         0.68%        6.806s      37.810us           0 b           0 b           0 b           0 b        180000  
                                              aten::neg         0.35%        6.658s         0.38%        7.296s      40.536us        6.806s         0.68%        7.391s      41.063us           0 b           0 b    2846.04 Gb    2557.24 Gb        180000  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.01%     121.661ms         0.01%     123.572ms       0.391us        6.484s         0.65%        6.487s      20.512us          32 b         -88 b     139.22 Mb     275.15 Mb        316278  
                                              aten::add         0.23%        4.365s         0.23%        4.399s      18.218us        6.077s         0.61%        6.212s      25.727us     -20.20 Kb     -20.17 Kb    3871.05 Gb    3847.68 Gb        241454  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        4.994s         0.50%        4.994s      33.261us           0 b           0 b           0 b           0 b        150154  
                                              aten::sub         0.13%        2.499s         0.13%        2.540s      16.832us        4.849s         0.48%        5.034s      33.359us     -11.57 Kb     -11.56 Kb    2330.11 Gb    2288.57 Gb        150890  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us        3.814s         0.38%        3.814s      15.803us           0 b           0 b           0 b           0 b        241321  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        3.429s         0.34%        3.429s      36.687us           0 b           0 b           0 b           0 b         93460  
                                        cudaMemcpyAsync        29.12%      554.928s        29.38%      559.761s       2.935ms        3.256s         0.32%        5.092s      26.695us      -3.36 Gb      -3.36 Gb   -6358.26 Gb   -6880.49 Gb        190731  
                                        cudaMemsetAsync         0.07%        1.284s         0.07%        1.287s       4.283us        3.188s         0.32%        3.278s      10.906us          -4 b          -8 b      34.41 Gb      27.24 Gb        300542  
computeCov2DCUDA(int, float3 const*, int const*, flo...         0.00%       0.000us         0.00%       0.000us       0.000us        2.845s         0.28%        2.845s      94.837us           0 b           0 b           0 b           0 b         30000  
                                  cudaStreamSynchronize         0.02%     436.327ms         0.02%     451.521ms       2.822us        2.844s         0.28%        2.845s      17.778us       7.67 Kb      -3.07 Kb       1.09 Gb       1.04 Gb        160012  
                                              aten::sgn         0.07%        1.323s         0.08%        1.436s      47.872us        2.027s         0.20%        2.086s      69.540us           0 b           0 b     585.94 Gb     526.89 Gb         30000  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us        2.027s         0.20%        2.027s      67.566us           0 b           0 b           0 b           0 b         30000  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        1.594s         0.16%        1.594s      53.109us           0 b           0 b           0 b           0 b         30020  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us        1.460s         0.15%        1.460s       8.846us           0 b           0 b           0 b           0 b        165010  
                                          aten::nonzero         1.87%       35.616s         2.32%       44.134s     344.646us        1.328s         0.13%       43.327s     338.341us           0 b           0 b     392.67 Gb      17.54 Gb        128056  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us        1.115s         0.11%        1.115s      13.424us           0 b           0 b           0 b           0 b         83059  
                                            aten::index         0.21%        4.025s         1.85%       35.343s     425.519us        1.115s         0.11%       35.007s     421.476us           0 b           0 b     388.65 Gb      83.66 Gb         83059  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us        1.098s         0.11%        1.098s      35.726us           0 b           0 b           0 b           0 b         30728  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us        1.077s         0.11%        1.077s       5.692us           0 b           0 b           0 b           0 b        189133  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        1.019s         0.10%        1.019s      16.989us           0 b           0 b           0 b           0 b         60000  
                               aten::linalg_vector_norm         0.06%        1.068s         0.06%        1.115s      24.691us     915.184ms         0.09%        1.259s      27.888us           0 b           0 b     154.18 Gb     149.78 Gb         45153  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     914.718ms         0.09%     914.718ms      20.288us           0 b           0 b           0 b           0 b         45086  
void at_cuda_detail::cub::DeviceSelectSweepKernel<at...         0.00%       0.000us         0.00%       0.000us       0.000us     875.699ms         0.09%     875.699ms       6.838us           0 b           0 b           0 b           0 b        128056  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     841.350ms         0.08%     841.350ms     953.912us           0 b           0 b           0 b           0 b           882  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     838.177ms         0.08%     838.177ms      27.298us           0 b           0 b           0 b           0 b         30705  
                                              aten::exp         0.03%     555.704ms         0.03%     563.739ms      18.359us     838.118ms         0.08%     997.487ms      32.485us          44 b          44 b     392.21 Gb     387.22 Gb         30706  
                                              aten::sum         0.10%        1.912s         0.10%        1.968s      65.234us     756.413ms         0.08%     785.395ms      26.037us           4 b           4 b     129.18 Gb     125.26 Gb         30165  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     755.618ms         0.08%     755.618ms      25.187us           0 b           0 b           0 b           0 b         30000  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     583.676ms         0.06%     583.676ms      19.456us           0 b           0 b           0 b           0 b         30000  
                                 aten::sigmoid_backward         0.08%        1.512s         0.08%        1.515s      50.502us     583.602ms         0.06%     583.602ms      19.453us           0 b           0 b     129.28 Gb     128.97 Gb         30000  
                                             aten::mean         0.11%        2.134s         0.12%        2.244s      36.822us     539.900ms         0.05%     745.162ms      12.228us           0 b           0 b      10.24 Mb       8.01 Mb         60940  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     533.899ms         0.05%     533.899ms       8.892us           0 b           0 b           0 b           0 b         60040  
void cub::DeviceRadixSortHistogramKernel<cub::Device...         0.00%       0.000us         0.00%       0.000us       0.000us     516.546ms         0.05%     516.546ms      17.212us           0 b           0 b           0 b           0 b         30010  
                                  cudaStreamIsCapturing         0.00%      12.908ms         0.00%      12.948ms       0.383us     453.194ms         0.05%     453.194ms      13.422us     -97.60 Mb     -97.60 Mb     158.47 Mb     158.47 Mb         33766  
                                             cudaMemset         0.01%     140.206ms         0.01%     140.293ms       4.675us     419.040ms         0.04%     419.040ms      13.963us           0 b           0 b       2.98 Gb       2.40 Gb         30010  
                                     aten::masked_fill_         0.08%        1.491s         0.10%        1.858s      61.635us     370.022ms         0.04%     370.753ms      12.299us           0 b           0 b           0 b           0 b         30144  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     369.621ms         0.04%     369.621ms      12.321us           0 b           0 b           0 b           0 b         30000  
                                             cudaMemcpy         9.12%      173.833s        11.03%      210.225s       7.005ms     341.601ms         0.03%      188.234s       6.272ms      -7.07 Kb     -10.59 Kb    4572.88 Gb    2749.46 Gb         30012  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     322.051ms         0.03%     322.051ms      10.677us           0 b           0 b           0 b           0 b         30162  
                                          aten::sigmoid         0.03%     650.734ms         0.03%     659.711ms      21.872us     322.051ms         0.03%     431.239ms      14.297us           0 b           0 b     130.57 Gb     128.92 Gb         30162  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     316.943ms         0.03%     316.943ms      10.561us           0 b           0 b           0 b           0 b         30010  
                                              aten::abs         0.03%     598.888ms         0.07%        1.377s      22.942us     316.934ms         0.03%     797.693ms      13.290us           0 b           0 b    1172.22 Gb     -13.66 Gb         60020  
        identifyTileRanges(int, unsigned long*, uint2*)         0.00%       0.000us         0.00%       0.000us       0.000us     307.021ms         0.03%     307.021ms      10.231us           0 b           0 b           0 b           0 b         30010  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     280.937ms         0.03%     280.937ms       8.991us           0 b           0 b           0 b           0 b         31246  
                                               aten::ge         0.10%        1.857s         0.10%        1.892s      61.889us     279.533ms         0.03%     304.665ms       9.964us           0 b       2.41 Kb      37.30 Gb      36.62 Gb         30576  
void cub::DeviceScanKernel<cub::DeviceScanPolicy<uns...         0.00%       0.000us         0.00%       0.000us       0.000us     275.580ms         0.03%     275.580ms       9.183us           0 b           0 b           0 b           0 b         30010  
                                   cudaEventElapsedTime         0.00%      38.130ms         0.00%      38.130ms       1.271us     228.401ms         0.02%     228.401ms       7.613us           0 b           0 b           0 b           0 b         30000  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     219.651ms         0.02%     219.651ms       0.664us           0 b           0 b           0 b           0 b        330552  
                                               aten::gt         0.04%     745.634ms         0.04%     774.174ms      25.473us     196.716ms         0.02%     291.773ms       9.600us           0 b       3.73 Kb      44.64 Gb      43.17 Gb         30392  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     196.356ms         0.02%     196.356ms       6.543us           0 b           0 b           0 b           0 b         30010  
void at_cuda_detail::cub::DeviceReduceKernel<at_cuda...         0.00%       0.000us         0.00%       0.000us       0.000us     182.474ms         0.02%     182.474ms       1.425us           0 b           0 b           0 b           0 b        128056  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     176.733ms         0.02%     176.733ms       3.928us           0 b           0 b           0 b           0 b         44997  
                                 aten::_index_put_impl_         0.04%     845.871ms         0.77%       14.714s     325.955us     176.733ms         0.02%       12.867s     285.038us           0 b           0 b           0 b    -123.21 Gb         45141  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     171.493ms         0.02%     171.493ms       2.858us           0 b           0 b           0 b           0 b         60010  
                                            aten::where         0.09%        1.703s         0.16%        3.060s     100.084us     163.195ms         0.02%     253.380ms       8.287us           0 b           0 b     130.11 Gb      -1.56 Gb         30576  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     162.282ms         0.02%     162.282ms       5.409us           0 b           0 b           0 b           0 b         30000  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     128.440ms         0.01%     128.440ms      37.197us           0 b           0 b           0 b           0 b          3453  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1905.440s
Self CUDA time total: 1002.922s
