Optimizing /home/pami/exps_on/gs/debug
Output folder: /home/pami/exps_on/gs/debug [21/08 16:50:58]
Tensorboard not available: not logging progress [21/08 16:50:58]
Reading camera 292/292 [21/08 16:50:59]
Loading Training Cameras [21/08 16:50:59]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [21/08 16:50:59]
Loading Test Cameras [21/08 16:51:55]
Number of points at initialisation :  206613 [21/08 16:51:55]

[ITER 10000] Evaluating train: L1 0.01752847395837307 PSNR 31.09245834350586 [21/08 16:56:52]
max gpu mem:8286.51171875 [21/08 16:56:52]
current gpu utilization:96 [21/08 16:56:52]

[ITER 10000] Saving Gaussians [21/08 16:56:52]
tensor dict time:0.33270692825317383 [21/08 16:56:53]
max gpu mem:8286.51171875 [21/08 16:59:24]
current gpu utilization:96 [21/08 16:59:24]

[ITER 15000] Saving Gaussians [21/08 16:59:24]
tensor dict time:0.32750391960144043 [21/08 16:59:24]

[ITER 20000] Evaluating train: L1 0.013916543126106263 PSNR 32.91515274047852 [21/08 17:01:47]
max gpu mem:8286.51171875 [21/08 17:01:47]
current gpu utilization:99 [21/08 17:01:47]

[ITER 20000] Saving Gaussians [21/08 17:01:47]
tensor dict time:0.3269667625427246 [21/08 17:01:47]

[ITER 20000] Saving Checkpoint [21/08 17:01:47]
max gpu mem:8286.51171875 [21/08 17:06:28]
current gpu utilization:99 [21/08 17:06:28]

[ITER 30000] Saving Gaussians [21/08 17:06:28]
tensor dict time:0.32904863357543945 [21/08 17:06:29]
| [21/08 17:06:29]
 | total:  873.2964103221893 [21/08 17:06:29]
         | [21/08 17:06:29]
         |-- training (total):  272.9951252937317 [21/08 17:06:29]
                |-- load_cam time:  0.1372685432434082 [21/08 17:06:29]
                |-- render time:  177.058691740036 [21/08 17:06:29]
                |-- loss time:  93.60474801063538 [21/08 17:06:29]
                |-- other training time:  2.1944169998168945 [21/08 17:06:29]
         | [21/08 17:06:29]
         |-- densify:  19.29109239578247 [21/08 17:06:29]
         | [21/08 17:06:29]
         |-- optimize:  19.656967639923096 [21/08 17:06:29]
         | [21/08 17:06:29]
         |-- logging (total):  559.1549561023712 [21/08 17:06:29]
                |-- tqdm time:  557.4474112987518 [21/08 17:06:29]
                |-- radii time:  13.92470932006836 [21/08 17:06:29]
                |-- tensorboard time:  0.3002128601074219 [21/08 17:06:29]
                |-- other logging time:  1.407331943511963 [21/08 17:06:29]
0.21100294589996338 0.8116672039031982 0.36641809344291687 0.3573758900165558 [21/08 17:06:29]
tensor(14953) tensor(48) [21/08 17:06:29]

Training complete. [21/08 17:06:29]

(gaussian_splatting) pami@DESKTOP-3LD92D0:~/codes/gaussian-splatting$ python train.py -s /home/pami/dataset_on/bonsai -m /home/pami/exps_on/gs/debug
Optimizing /home/pami/exps_on/gs/debug
Output folder: /home/pami/exps_on/gs/debug [21/08 18:42:59]
Tensorboard not available: not logging progress [21/08 18:42:59]
Reading camera 292/292 [21/08 18:43:00]
Loading Training Cameras [21/08 18:43:00]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [21/08 18:43:00]
Loading Test Cameras [21/08 18:43:55]
Number of points at initialisation :  206613 [21/08 18:43:55]
max gpu mem:8291.94873046875 [21/08 18:49:13]
current gpu utilization:96 [21/08 18:49:13]

[ITER 10000] Saving Gaussians [21/08 18:49:13]
tensor dict time:0.39142441749572754 [21/08 18:49:14]
max gpu mem:8291.94873046875 [21/08 18:51:52]
current gpu utilization:97 [21/08 18:51:52]

[ITER 15000] Saving Gaussians [21/08 18:51:52]
tensor dict time:0.4906902313232422 [21/08 18:51:52]
max gpu mem:8291.94873046875 [21/08 18:54:19]
current gpu utilization:99 [21/08 18:54:19]

[ITER 20000] Saving Gaussians [21/08 18:54:19]
tensor dict time:0.6124598979949951 [21/08 18:54:20]

[ITER 20000] Saving Checkpoint [21/08 18:54:20]
max gpu mem:8291.94873046875 [21/08 18:59:12]
current gpu utilization:99 [21/08 18:59:12]

[ITER 30000] Saving Gaussians [21/08 18:59:12]
tensor dict time:0.4684774875640869 [21/08 18:59:13]
| [21/08 18:59:13]
 | total:  917.856466293335 [21/08 18:59:13]
         | [21/08 18:59:13]
         |-- training (total):  871.0421097278595 [21/08 18:59:13]
                |-- load_cam time:  0.2287132740020752 [21/08 18:59:13]
                |-- render time:  184.50595092773438 [21/08 18:59:13]
                |-- loss time:  97.32532954216003 [21/08 18:59:13]
                |-- loss cal time:  64.80406975746155 [21/08 18:59:13]
                |-- cuda time:  0 [21/08 18:59:13]
                |-- other training time:  588.982115983963 [21/08 18:59:13]
         | [21/08 18:59:13]
         |-- densify:  21.133957386016846 [21/08 18:59:13]
         | [21/08 18:59:13]
         |-- optimize:  20.867542266845703 [21/08 18:59:13]
         | [21/08 18:59:13]
         |-- logging (total):  2.0416271686553955 [21/08 18:59:13]
                |-- tqdm time:  0.0026748180389404297 [21/08 18:59:13]
                |-- radii time:  15.252665281295776 [21/08 18:59:13]
                |-- tensorboard time:  0 [21/08 18:59:13]
                |-- other logging time:  2.038952350616455 [21/08 18:59:13]
0.2087835669517517 0.8116672039031982 0.36513736844062805 0.356190949678421 [21/08 18:59:13]
tensor(14953) tensor(48) [21/08 18:59:13]

Training complete. [21/08 18:59:13]

(gaussian_splatting) pami@DESKTOP-3LD92D0:~/codes/gaussian-splatting$ python train.py -s /home/pami/dataset_on/bonsai -m /home/pami/exps_on/gs/debug
Optimizing /home/pami/exps_on/gs/debug
Output folder: /home/pami/exps_on/gs/debug [21/08 19:13:21]
Tensorboard not available: not logging progress [21/08 19:13:21]
Reading camera 292/292 [21/08 19:13:21]
Loading Training Cameras [21/08 19:13:21]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [21/08 19:13:21]
Loading Test Cameras [21/08 19:14:16]
Number of points at initialisation :  206613 [21/08 19:14:16]
max gpu mem:8293.4775390625 [21/08 19:19:53]
current gpu utilization:96 [21/08 19:19:53]

[ITER 10000] Saving Gaussians [21/08 19:19:53]
tensor dict time:0.37546491622924805 [21/08 19:19:53]
max gpu mem:8293.4775390625 [21/08 19:22:57]
current gpu utilization:96 [21/08 19:22:57]

[ITER 15000] Saving Gaussians [21/08 19:22:57]
tensor dict time:0.5248537063598633 [21/08 19:22:57]
max gpu mem:8293.4775390625 [21/08 19:25:52]
current gpu utilization:99 [21/08 19:25:52]

[ITER 20000] Saving Gaussians [21/08 19:25:52]
tensor dict time:0.568321943283081 [21/08 19:25:52]

[ITER 20000] Saving Checkpoint [21/08 19:25:52]
max gpu mem:8293.4775390625 [21/08 19:30:41]
current gpu utilization:99 [21/08 19:30:41]

[ITER 30000] Saving Gaussians [21/08 19:30:41]
tensor dict time:0.4693126678466797 [21/08 19:30:41]
| [21/08 19:30:41]
 | total:  985.4845204353333 [21/08 19:30:41]
         | [21/08 19:30:41]
         |-- training (total):  933.3475120067596 [21/08 19:30:41]
                |-- load_cam time:  0.24782037734985352 [21/08 19:30:41]
                |-- render time:  198.74607110023499 [21/08 19:30:41]
                |-- loss time:  102.40179657936096 [21/08 19:30:41]
                |-- loss cal time:  68.41857600212097 [21/08 19:30:41]
                |-- cuda time:  777764.7072048187 [21/08 19:30:41]
                |-- other training time:  631.9518239498138 [21/08 19:30:41]
         | [21/08 19:30:41]
         |-- densify:  24.268187046051025 [21/08 19:30:41]
         | [21/08 19:30:41]
         |-- optimize:  23.09752917289734 [21/08 19:30:41]
         | [21/08 19:30:41]
         |-- logging (total):  2.022641658782959 [21/08 19:30:41]
                |-- tqdm time:  0.0033864974975585938 [21/08 19:30:41]
                |-- radii time:  16.834229707717896 [21/08 19:30:41]
                |-- tensorboard time:  0 [21/08 19:30:41]
                |-- other logging time:  2.0192551612854004 [21/08 19:30:41]
0.2081514596939087 0.8116672039031982 0.3647015392780304 0.3560498356819153 [21/08 19:30:41]
tensor(14952) tensor(48) [21/08 19:30:41]

Training complete. [21/08 19:30:42]

change to torch l1 loss
python train.py -s /home/pami/dataset_on/bonsai -m /home/pami/exps_on/gs/debug
Optimizing /home/pami/exps_on/gs/debug
Output folder: /home/pami/exps_on/gs/debug [21/08 19:36:47]
Tensorboard not available: not logging progress [21/08 19:36:47]
Reading camera 292/292 [21/08 19:36:48]
Loading Training Cameras [21/08 19:36:48]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [21/08 19:36:48]
Loading Test Cameras [21/08 19:37:42]
Number of points at initialisation :  206613 [21/08 19:37:42]
max gpu mem:8263.17041015625 [21/08 19:42:49]
current gpu utilization:97 [21/08 19:42:50]

[ITER 10000] Saving Gaussians [21/08 19:42:50]
tensor dict time:0.35083985328674316 [21/08 19:42:50]
max gpu mem:8263.17041015625 [21/08 19:45:26]
current gpu utilization:96 [21/08 19:45:26]

[ITER 15000] Saving Gaussians [21/08 19:45:26]
tensor dict time:0.5344099998474121 [21/08 19:45:27]
max gpu mem:8263.17041015625 [21/08 19:47:50]
current gpu utilization:99 [21/08 19:47:50]

[ITER 20000] Saving Gaussians [21/08 19:47:50]
tensor dict time:0.46710991859436035 [21/08 19:47:51]

[ITER 20000] Saving Checkpoint [21/08 19:47:51]
max gpu mem:8263.17041015625 [21/08 19:52:38]
current gpu utilization:99 [21/08 19:52:38]

[ITER 30000] Saving Gaussians [21/08 19:52:38]
tensor dict time:0.3852574825286865 [21/08 19:52:38]
| [21/08 19:52:38]
 | total:  896.2136373519897 [21/08 19:52:38]
         | [21/08 19:52:38]
         |-- training (total):  851.5357060432434 [21/08 19:52:38]
                |-- load_cam time:  0.1655261516571045 [21/08 19:52:38]
                |-- render time:  179.90894222259521 [21/08 19:52:38]
                |-- loss time:  95.56853032112122 [21/08 19:52:38]
                |-- loss cal time:  63.78111982345581 [21/08 19:52:38]
                |-- cuda time:  710.5532414216996 [21/08 19:52:38]
                |-- other training time:  575.8927073478699 [21/08 19:52:38]
         | [21/08 19:52:38]
         |-- densify:  20.073728561401367 [21/08 19:52:38]
         | [21/08 19:52:38]
         |-- optimize:  20.528048992156982 [21/08 19:52:38]
         | [21/08 19:52:38]
         |-- logging (total):  1.8095617294311523 [21/08 19:52:38]
                |-- tqdm time:  0.002549409866333008 [21/08 19:52:38]
                |-- radii time:  14.366215705871582 [21/08 19:52:38]
                |-- tensorboard time:  0 [21/08 19:52:38]
                |-- other logging time:  1.8070123195648193 [21/08 19:52:38]
0.20894098281860352 0.8116672039031982 0.3654960095882416 0.3567397892475128 [21/08 19:52:38]
tensor(14952) tensor(48) [21/08 19:52:38]

Training complete. [21/08 19:52:38]



Optimizing /home/pami/exps_on/gs/debug
Output folder: /home/pami/exps_on/gs/debug [21/08 20:36:11]
Tensorboard not available: not logging progress [21/08 20:36:11]
Reading camera 292/292 [21/08 20:36:12]
Loading Training Cameras [21/08 20:36:12]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [21/08 20:36:12]
Loading Test Cameras [21/08 20:37:06]
Number of points at initialisation :  206613 [21/08 20:37:06]
max gpu mem:8270.7958984375 [21/08 20:42:07]
current gpu utilization:96 [21/08 20:42:07]

[ITER 10000] Saving Gaussians [21/08 20:42:07]
tensor dict time:0.5161552429199219 [21/08 20:42:07]
max gpu mem:8270.7958984375 [21/08 20:44:40]
current gpu utilization:97 [21/08 20:44:40]

[ITER 15000] Saving Gaussians [21/08 20:44:40]
tensor dict time:1.081244945526123 [21/08 20:44:41]
max gpu mem:8270.7958984375 [21/08 20:47:06]
current gpu utilization:99 [21/08 20:47:06]

[ITER 20000] Saving Gaussians [21/08 20:47:06]
tensor dict time:1.037292242050171 [21/08 20:47:07]

[ITER 20000] Saving Checkpoint [21/08 20:47:07]
max gpu mem:8270.7958984375 [21/08 20:51:55]
current gpu utilization:99 [21/08 20:51:55]

[ITER 30000] Saving Gaussians [21/08 20:51:55]
tensor dict time:0.37990403175354004 [21/08 20:51:56]
| [21/08 20:51:56]
 | total:  889.3722677230835 [21/08 20:51:56]
         | [21/08 20:51:56]
         |-- training (total):  843.8672215938568 [21/08 20:51:56]
                |-- load_cam time:  0.1570436954498291 [21/08 20:51:56]
                |-- render time:  178.30069875717163 [21/08 20:51:56]
                |-- loss time:  49.16540551185608 [21/08 20:51:56]
                |-- loss cal time:  18.25416135787964 [21/08 20:51:56]
                |-- cuda time:  704.2312814569473 [21/08 20:51:56]
                |-- other training time:  616.2440736293793 [21/08 20:51:56]
         | [21/08 20:51:56]
         |-- densify:  19.459301233291626 [21/08 20:51:56]
         | [21/08 20:51:56]
         |-- optimize:  20.287666082382202 [21/08 20:51:56]
         | [21/08 20:51:56]
         |-- logging (total):  3.0889673233032227 [21/08 20:51:56]
                |-- tqdm time:  0.0027201175689697266 [21/08 20:51:56]
                |-- radii time:  14.0997953414917 [21/08 20:51:56]
                |-- tensorboard time:  0 [21/08 20:51:56]
                |-- other logging time:  3.086247205734253 [21/08 20:51:56]
0.21106413006782532 0.8116672039031982 0.36646342277526855 0.3579833507537842 [21/08 20:51:56]
tensor(14953) tensor(48) [21/08 20:51:56]

Training complete. [21/08 20:51:56]

Number of points at initialisation :  206613 [21/08 21:42:05]
Training progress:   0%|                                                                                                                                                                        | 0/30000 [00:00<?, ?it/s]| [21/08 21:42:06]
 | total:  0.28965282440185547 [21/08 21:42:06]
         | [21/08 21:42:06]
         |-- training (total):  0.283886194229126 [21/08 21:42:06]
                |-- load_cam time:  1.430511474609375e-05 [21/08 21:42:06]
                |-- render time:  0.011404037475585938 [21/08 21:42:06]
                |-- loss time:  0.04816794395446777 [21/08 21:42:06]
                |-- loss cal time:  0.04359173774719238 [21/08 21:42:06]
                |-- cuda time:  0.28352716064453126 [21/08 21:42:06]
                |-- other training time:  0.22429990768432617 [21/08 21:42:06]
         | [21/08 21:42:06]
         |-- densify:  0.0022296905517578125 [21/08 21:42:06]
         | [21/08 21:42:06]
         |-- optimize:  0.0031583309173583984 [21/08 21:42:06]
         | [21/08 21:42:06]
         |-- logging (total):  0.00018787384033203125 [21/08 21:42:06]
                |-- tqdm time:  0.00017905235290527344 [21/08 21:42:06]
                |-- radii time:  0.0019578933715820312 [21/08 21:42:06]
                |-- tensorboard time:  8.106231689453125e-06 [21/08 21:42:06]
                |-- other logging time:  7.152557373046875e-07 [21/08 21:42:06]
0.5878962278366089 0.5878962278366089 0.5878962278366089 0.5878962278366089 [21/08 21:42:06]